<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <TextView
         android:id="@+id/TextView_Id"
         android:layout_width="41dp"
         android:layout_height="wrap_content"
         android:text="@string/id" 
         android:textSize="0sp"
  		 android:textColor="@android:color/transparent"/>

    <TextView
        android:id="@+id/TextView_Nom"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/nom" />

    <TextView
        android:id="@+id/TextView_Prenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prenom" />
    

</LinearLayout>
