int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f06000a
int color common_signin_btn_text_light 0x7f06000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable ic_plusone_medium_off_client 0x7f020019
int drawable ic_plusone_small_off_client 0x7f02001a
int drawable ic_plusone_standard_off_client 0x7f02001b
int drawable ic_plusone_tall_off_client 0x7f02001c
int id TextView_Id 0x7f070022
int id TextView_Nom 0x7f070023
int id TextView_Prenom 0x7f070024
int id TextView_phonenumber 0x7f070025
int id action_settings 0x7f070026
int id app_block 0x7f070008
int id block_button 0x7f070007
int id block_fonc_child_button 0x7f070016
int id button1 0x7f07001f
int id button2 0x7f070020
int id button_end_time 0x7f070015
int id button_send_notification 0x7f07001b
int id button_start_time 0x7f070013
int id checkBox_call 0x7f070010
int id checkBox_internet 0x7f070011
int id checkBox_sms 0x7f07000f
int id childrenslist_button 0x7f070005
int id editTextNom 0x7f07001c
int id editTextNotification 0x7f07001a
int id editTextNumero 0x7f07001e
int id editTextPrenom 0x7f07001d
int id getGpschildrens_button 0x7f070009
int id hybrid 0x7f070004
int id listView1 0x7f070021
int id map 0x7f070017
int id none 0x7f070000
int id normal 0x7f070001
int id radioGroupChilds 0x7f070018
int id radioGroup_childrens 0x7f07000d
int id satellite 0x7f070002
int id send_notifys_button 0x7f070006
int id terrain 0x7f070003
int id textView1 0x7f07000c
int id textView2 0x7f07000e
int id textView3 0x7f070012
int id textView4 0x7f070014
int id textViewNotification 0x7f070019
int id text_for 0x7f07000b
int id text_who 0x7f07000a
int integer google_play_services_version 0x7f080000
int layout activity_admin 0x7f030000
int layout activity_block_children 0x7f030001
int layout activity_map 0x7f030002
int layout activity_notification 0x7f030003
int layout add_enfant 0x7f030004
int layout display_enfant 0x7f030005
int layout enfant_layout 0x7f030006
int layout update_enfant 0x7f030007
int menu admin 0x7f0a0000
int menu block_children 0x7f0a0001
int menu block_password 0x7f0a0002
int menu children 0x7f0a0003
int menu main 0x7f0a0004
int menu map 0x7f0a0005
int menu notification 0x7f0a0006
int string Block 0x7f040020
int string ChildrensList 0x7f04001f
int string GPSButton 0x7f040021
int string Notify 0x7f040046
int string Notifys 0x7f040022
int string action_for 0x7f040047
int string action_settings 0x7f04001b
int string ajoute 0x7f040031
int string ajouter_enfant 0x7f040032
int string annuler 0x7f04003c
int string app_name 0x7f040000
int string auth_client_needs_enabling_title 0x7f040016
int string auth_client_needs_installation_title 0x7f040017
int string auth_client_needs_update_title 0x7f040018
int string auth_client_play_services_err_notification_msg 0x7f040019
int string auth_client_requested_by_msg 0x7f04001a
int string auth_client_using_bad_version_title 0x7f040015
int string block_apps 0x7f040048
int string call 0x7f04002f
int string common_google_play_services_enable_button 0x7f040007
int string common_google_play_services_enable_text 0x7f040006
int string common_google_play_services_enable_title 0x7f040005
int string common_google_play_services_install_button 0x7f040004
int string common_google_play_services_install_text_phone 0x7f040002
int string common_google_play_services_install_text_tablet 0x7f040003
int string common_google_play_services_install_title 0x7f040001
int string common_google_play_services_invalid_account_text 0x7f04000d
int string common_google_play_services_invalid_account_title 0x7f04000c
int string common_google_play_services_network_error_text 0x7f04000b
int string common_google_play_services_network_error_title 0x7f04000a
int string common_google_play_services_unknown_issue 0x7f04000e
int string common_google_play_services_unsupported_date_text 0x7f040011
int string common_google_play_services_unsupported_text 0x7f040010
int string common_google_play_services_unsupported_title 0x7f04000f
int string common_google_play_services_update_button 0x7f040012
int string common_google_play_services_update_text 0x7f040009
int string common_google_play_services_update_title 0x7f040008
int string common_signin_button_text 0x7f040013
int string common_signin_button_text_long 0x7f040014
int string do_blockage 0x7f040040
int string enregistrer 0x7f04003b
int string fonctions 0x7f04002b
int string force_get_last_postion 0x7f040043
int string from 0x7f04002c
int string hello_world 0x7f04001c
int string id 0x7f040037
int string internet 0x7f040030
int string mise_a_jour 0x7f040035
int string mise_a_jour_annule 0x7f040034
int string nom 0x7f040038
int string notification 0x7f040045
int string numero_tel 0x7f04003a
int string prenom 0x7f040039
int string remove_children 0x7f040041
int string sectionChildren 0x7f04001e
int string send_notification 0x7f04003f
int string show_in_map 0x7f04003e
int string sms 0x7f04002e
int string supprime 0x7f040036
int string supprimer_enfant 0x7f040033
int string title_activity_add_children 0x7f040028
int string title_activity_admin 0x7f04001d
int string title_activity_block_children 0x7f040026
int string title_activity_block_password 0x7f040025
int string title_activity_children 0x7f040023
int string title_activity_display_children 0x7f040027
int string title_activity_map 0x7f04003d
int string title_activity_notification 0x7f040044
int string title_activity_remove_children 0x7f040029
int string title_activity_update_children 0x7f04002a
int string to 0x7f04002d
int string unblock 0x7f040024
int string update_children 0x7f040042
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
