int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id TextView_Id 0x7f08000e
int id TextView_Nom 0x7f08000f
int id TextView_Prenom 0x7f080010
int id action_settings 0x7f080011
int id block_unblock_button 0x7f080005
int id button1 0x7f08000b
int id button2 0x7f08000c
int id editPassword 0x7f080001
int id editTextNom 0x7f080008
int id editTextNumero 0x7f08000a
int id editTextPrenom 0x7f080009
int id edit_parent_button 0x7f080003
int id listView1 0x7f08000d
int id notificationMessage 0x7f080007
int id save_password_button 0x7f080002
int id startservicebutton 0x7f080006
int id textPassEdit 0x7f080000
int id textView2 0x7f080004
int layout activity_block_password 0x7f030000
int layout activity_children 0x7f030001
int layout activity_mirador_esclave_acitvity 0x7f030002
int layout activity_notification 0x7f030003
int layout add_parent 0x7f030004
int layout display_parent 0x7f030005
int layout parent_layout 0x7f030006
int layout update_parent 0x7f030007
int menu block_password 0x7f070000
int menu children 0x7f070001
int menu main 0x7f070002
int menu mirador_esclave_acitvity 0x7f070003
int menu notification 0x7f070004
int string action_settings 0x7f040001
int string ajoute 0x7f040017
int string ajouter_enfant 0x7f040015
int string annuler 0x7f040021
int string app_name 0x7f040000
int string block 0x7f04000c
int string champs_errone 0x7f040023
int string champs_vide 0x7f040022
int string enregistrer 0x7f040020
int string hello_world 0x7f040014
int string id 0x7f04001c
int string mise_a_jour 0x7f04001a
int string mise_a_jour_annule 0x7f040019
int string mise_a_jour_enfant 0x7f040018
int string nom 0x7f04001d
int string numero_tel 0x7f04001f
int string ok 0x7f04000f
int string password 0x7f040011
int string password_not_correct 0x7f040012
int string prenom 0x7f04001e
int string sectionParent 0x7f040009
int string supprime 0x7f04001b
int string supprimer_enfant 0x7f040016
int string text_block 0x7f04000b
int string text_block_password 0x7f04000d
int string text_edit_parent 0x7f04000a
int string text_unblock_password 0x7f04000e
int string title_activity_add_parent 0x7f040006
int string title_activity_block_password 0x7f040004
int string title_activity_children 0x7f040003
int string title_activity_display_parent 0x7f040005
int string title_activity_main 0x7f040002
int string title_activity_notification 0x7f040013
int string title_activity_remove_parent 0x7f040007
int string title_activity_update_parent 0x7f040008
int string unblock 0x7f040010
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
